# public-transportation

./: .project  Dockerfile  README.md  keystore.p12  linee.json  pom.xml
src/main/java/chat/: ReceivedMessage.java  SentMessage.java
src/main/java/com/javasampleapproach/security/: ActivationController.java  AppController.java  ChatController.java  ChatRestController.java  ImageRestController.java  LineRestController.java  PathController.java  SegnalationRestController.java  SpringCompleteApplication.java  UserController.java  WebSocketConfig.java
src/main/java/com/javasampleapproach/security/config/: ContainerConfiguration.java  SecurityConfig.java
src/main/java/com/javasampleapproach/security/controller/: WebController.java
src/main/java/com/javasampleapproach/security/model/: Activation.java  AnonymousUser.java  Autentication.java  BusLine.java  BusLineStop.java  BusStop.java  Edge.java  EdgeMaps.java  FornitoreCarSharing.java  Gender.java  Graph.java  Greeting.java  HelloMessage.java  Istruzione.java  Message.java  MinPath.java  Occupazione.java  RateUser.java  RateUserId.java  Role.java  RoleId.java  SegnalationForClient.java  Segnalazione.java  StopForClient.java  TipoCarburante.java  TipoSegnalazione.java  TipoViaggio.java  User.java  Vertex.java
src/main/java/com/javasampleapproach/security/query/: ActivationQuery.java  DijkstraQuery.java  LineQuery.java  MessageQuery.java  MongoQuery.java  SegnalationQuery.java  UserQuery.java
src/main/java/com/javasampleapproach/security/repo/: ActivationRepository.java  AutenticationRepository.java  LinesRepository.java  MessageRepository.java  PathRepository.java  RateUserRepository.java  RoleRepository.java  SegnalationRepository.java  UserRepository.java
src/main/java/jdbcPostgres/: App.java
src/main/java/mongoDb/: PopulateMongo.java
src/main/java/rest/: ArgumentsResource.java  LinesResource.java  MessagesResource.java  PersonAssembler.java  PersonsResource.java  StopsResource.java
src/main/java/utility/: DijkstraAlgorithm.java  GraphDijkstra.java  HibernateUtil.java
src/main/resources/: script.sql  welcome.ftl
src/main/resources/public/error/: 404.html
src/main/resources/static/: chat.html  main.html  route.html  signals.html  stops.html
src/main/resources/static/css/: Input.css  chat.css  chatMessage.css  demo.css  offcanvas.css  route.css  set1.css  style.css
src/main/resources/static/js/: app.js  chatScript.js  sendToChat.js
src/main/resources/static/js/controllers/: navController.js  routeController.js  signalsController.js  stopsController.js  userController.js
src/main/resources/templates/: 404.html  biketopic.html  cartopic.html  index.html  login.html  registration.html  transporttopic.html  userpage.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/com/javasampleapproach/security/: SpringCompleteApplicationTests.java
